# AmazonAssessmentTest

./: .gitignore  .project  pom.xml
.github/workflows/: main.yml
src/main/java/com/gammax/ci/gammax/core/: BrowserDriver.java  Element.java  ExcelReader.java  ExtentManager.java  ExtentReporterNG.java  PDFReader.java  TestProperties.java  Testuff.java
src/main/java/com/gammax/ci/gammax/listeners/: Listener.java  ScreenshotListener.java  package-info.java
src/main/java/com/gammax/ci/gammax/pages/: Calculator.java  ConfirmYourOrderPage.java  ConnectWalletPage.java  Homepage.java  Loginpage.java  MetaMaskNotificationPage.java  MetamaskRegistrationPage.java
src/main/java/com/gammax/ci/gammax/testbase/: Base.java  ExcelData.java  JSWaiter.java  ReadCSVFile.java  ReadExcelFile.java  RunnerWithOwner.java  data.java
src/main/resources/: JobPositionData.xlsx  data.properties
src/test/java/com/gammax/ci/exchange/testcases/admin/: DepositWithDrawalTC.java  GammaxLoginTest.java  LimitMarketStopTC.java  LimitTC.java  MetamaskLoginTC.java
src/test/resources/: Gammax_docker_chrome.xml  Gammax_docker_chrome_debug.xml  Gammax_docker_edge.xml  Gammax_docker_edge_debug.xml  Gammax_docker_firefox.xml  Gammax_docker_firefox_debug.xml  SingleTest.xml
