
#=================================
#=======TestTuff==================
TestuffUserID=rsaharan@pcgus.com
TestuffPassword=6OeOL9e1
TestuffBranchID=2az5sjnk47g46tcmnrjvbhwriinckfmv
TestffParentID=m3dsikhpvrgqekzi3ukzsctki2qoh65o
#=================================
#DataFolder=src/main/java/data/
#url=https://qa.playbook.educatored.com/PlpLogin/Login
url=https://testnet-qa.gammax.exchange/trade/BTC-USDT
SecretRecoveryPhrase=cat,tourist,inside,robot,blossom,provide,elephant,antenna,small,bonus,mesh,better
MetamaskPassword=19961996s@K

#qatestpcg@gmail.com
#password=GammaxPawword
#AutoTest12!
#env=jenkins
dockerEnable=false
env=local

tmpDownload=tmp
importFiles=src/main/resources
files=/files


#=======================Test Cases Data==========================
StaffName=Jasmine
Calender.date=July 2020